Chat/MainWindow.xaml

<Window
    x:Class="Chat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mGrid" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:Message">
                <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                    <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" Background="{x:Bind MsgColor}" CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock Text="{x:Bind MsgUser}" Padding="0, 0, 10, 0" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                        <TextBlock Text="{x:Bind MsgText}" Padding="0, 5, 0, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 5, 5" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" HorizontalTextAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="850" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="90" Height="90" BorderThickness="1" BorderBrush="Gray" Margin="0, 10" CornerRadius="3">
                <TextBlock x:Name="usernameBlock" TextAlignment="Center" Padding="0, 12, 0, 12" FontSize="16">Guest</TextBlock>
                <Button x:Name="loginButton" Click="loginButton_Click" HorizontalAlignment="Center">Sign In</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ListView x:Name="InvertedListView" Width="500" Height="850" SelectionMode = "None"
                ItemTemplate="{StaticResource MessageViewTemplate}" Padding="0, 0, 10, 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10" Height="50">
                <TextBox x:Name="messageBox" Width="510" Height="30"/>
                <Button x:Name="sendButton" Click="sendButton_Click" Width="50" Height="30" Margin="5, 0, 0, 0">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </Button.KeyboardAccelerators>
                    <Image Source="D:\YandexDisk\VKI\System programming\Lomakin\seic.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
