Chat/MainWindow.xaml

<Window
    x:Class="Chat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mGrid" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:Message">
                <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                    <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" Background="Wheat" CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock Text="{x:Bind MsgText}" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="usernameBlock">Guest</TextBlock>
            <Button x:Name="loginButton" Click="loginButton_Click">Sign In</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="InvertedListView" Width="500" Height="500"
                ItemTemplate="{StaticResource MessageViewTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
