Chat/signInContentDialog.xaml

<ContentDialog
    x:Class="Chat.SignInContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="Sign In"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
    <ContentDialog.Resources>
        <Flyout x:Key="SignUpFlyout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="User is not found, do you want to register a user with such data?" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Button Content="Register" Click="RegisterButton_Click" Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="1"/>
                <Button Content="Cancel" Click="CancelFlyoutButton_Click" Margin="0, 10, 250, 0" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Flyout>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="userNameTextBox" Header="Username" Margin="0, 15" Grid.Row="0" Grid.ColumnSpan="2"/>
        <PasswordBox Name="passwordTextBox" Header="Password" IsPasswordRevealButtonEnabled="True" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="loginButton" Click="LoginButtonClick" Content="Sign In" Grid.Row="2" Grid.Column="0" Margin="0, 30, 0, 0" Width="125">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Name="guestButton" Click="GuestButtonClick" Content="Log in as a guest" Grid.Row="2" Grid.Column="1" Margin="0, 30, 0, 0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"/>
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
    
</ContentDialog>
